# onlinestore-angular-seleniumE2e

./: .gitignore  README.md  pom.xml
src/main/java/com/jhipster/: SignInOutActionsExample.java
src/main/java/com/jhipster/config/: SeleniumConfig.java
src/test/java/com/jhipster/junit/: EnsureCorrectUiForUserRolesLoginTest.java
